Strip size:  75
Nthreads:  4
Time elapsed: 267699 ms
Event0: RTM_RETIRED.COMMIT Number of times an RTM execution successfully committed (raw 0x2c9)
Event1: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event2: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)

Core | Event0  | Event1  | Event2  | Event3 
   0   2172 K      81 M      72 M       0      
   1    485 K      33 M      29 M       0      
   2    467 K      32 M      29 M       0      
   3    490 K      33 M      29 M       0      
   4      0         0         0         0      
   5      0         2         2         0      
   6      0         0         0         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *   3615 K     181 M     161 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 268129 ms
Event0: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event1: RTM_RETIRED.ABORTED_MISC3 Number of times an RTM execution aborted due to Intel TSX-unfriendly instructions (raw 0x20c9)
Event2: RTM_RETIRED.ABORTED_MISC5 Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt) (raw 0x80c9)

Core | Event0  | Event1  | Event2  | Event3 
   0     81 M    1766 K    7098 K       0      
   1     33 M     254 K    3448 K       0      
   2     32 M     244 K    3484 K       0      
   3     34 M     268 K    3531 K       0      
   4      0         0         0         0      
   5      0         4         4         0      
   6      0         1         1         0      
   7      0         1         1         0      
-------------------------------------------------------------------------------------------------------------------
   *    182 M    2533 K      17 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 268200 ms
Event0: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)
Event1: TX_MEM.ABORT_CONFLICT Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address (raw 0x154)
Event2: TX_MEM.ABORT_CAPACITY_WRITE Number of times a transactional abort was signaled due to limited resources for transactional stores (raw 0x254)

Core | Event0  | Event1  | Event2  | Event3 
   0     72 M      45 M      57 M       0      
   1     29 M      20 M      21 M       0      
   2     29 M      20 M      20 M       0      
   3     30 M      20 M      21 M       0      
   4      0         1         1         0      
   5      0         1         1         0      
   6      0         0         0         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *    162 M     106 M     120 M       0      

