Strip size:  75
Nthreads:  4
Time elapsed: 269678 ms
Event0: RTM_RETIRED.COMMIT Number of times an RTM execution successfully committed (raw 0x2c9)
Event1: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event2: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)

Core | Event0  | Event1  | Event2  | Event3 
   0   1900 K      83 M      74 M       0      
   1    453 K      33 M      29 M       0      
   2    447 K      32 M      29 M       0      
   3    468 K      33 M      29 M       0      
   4      0         0         0         0      
   5      0         4         4         0      
   6      0         0         0         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *   3269 K     183 M     163 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 268703 ms
Event0: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event1: RTM_RETIRED.ABORTED_MISC3 Number of times an RTM execution aborted due to Intel TSX-unfriendly instructions (raw 0x20c9)
Event2: RTM_RETIRED.ABORTED_MISC5 Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt) (raw 0x80c9)

Core | Event0  | Event1  | Event2  | Event3 
   0     83 M    1473 K    6883 K       0      
   1     33 M     256 K    3431 K       0      
   2     32 M     245 K    3374 K       0      
   3     33 M     260 K    3389 K       0      
   4      0         2         2         0      
   5      0         0         0         0      
   6      0         0         0         0      
   7      0         3         3         0      
-------------------------------------------------------------------------------------------------------------------
   *    183 M    2236 K      17 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 268910 ms
Event0: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)
Event1: TX_MEM.ABORT_CONFLICT Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address (raw 0x154)
Event2: TX_MEM.ABORT_CAPACITY_WRITE Number of times a transactional abort was signaled due to limited resources for transactional stores (raw 0x254)

Core | Event0  | Event1  | Event2  | Event3 
   0     75 M      44 M      59 M       0      
   1     29 M      19 M      20 M       0      
   2     29 M      19 M      20 M       0      
   3     29 M      20 M      20 M       0      
   4      0         0         0         0      
   5      0         2         2         0      
   6      0       166       166         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *    163 M     104 M     121 M       0      

