Strip size:  75
Nthreads:  4
Time elapsed: 374538 ms
Event0: RTM_RETIRED.COMMIT Number of times an RTM execution successfully committed (raw 0x2c9)
Event1: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event2: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)

Core | Event0  | Event1  | Event2  | Event3 
   0     47 K     274 K     104 K       0      
   1    300 K    1132 K     347 K       0      
   2    282 K    1098 K     319 K       0      
   3    290 K    1043 K     317 K       0      
   4      0         0         0         0      
   5      0       157       157         0      
   6      0         1         1         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *    920 K    3549 K    1088 K       0      

Strip size:  75
Nthreads:  4
Time elapsed: 375675 ms
Event0: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event1: RTM_RETIRED.ABORTED_MISC3 Number of times an RTM execution aborted due to Intel TSX-unfriendly instructions (raw 0x20c9)
Event2: RTM_RETIRED.ABORTED_MISC5 Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt) (raw 0x80c9)

Core | Event0  | Event1  | Event2  | Event3 
   0    251 K     158 K     324         0      
   1   1105 K     752 K    4394         0      
   2   1014 K     692 K    3474         0      
   3   1021 K     699 K    4013         0      
   4      0         0         0         0      
   5      0       105       105         0      
   6      0         0         0         0      
   7      0         0         0         0      
-------------------------------------------------------------------------------------------------------------------
   *   3392 K    2302 K      12 K       0      

Strip size:  75
Nthreads:  4
Time elapsed: 375464 ms
Event0: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)
Event1: TX_MEM.ABORT_CONFLICT Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address (raw 0x154)
Event2: TX_MEM.ABORT_CAPACITY_WRITE Number of times a transactional abort was signaled due to limited resources for transactional stores (raw 0x254)

Core | Event0  | Event1  | Event2  | Event3 
   0     96 K     118 K       1         0      
   1    409 K     474 K      14         0      
   2    366 K     427 K      23         0      
   3    338 K     396 K      16         0      
   4      0         1         1         0      
   5      0         0         0         0      
   6      0         6         6         0      
   7      0         1         1         0      
-------------------------------------------------------------------------------------------------------------------
   *   1210 K    1417 K      62         0      

