Strip size:  75
Nthreads:  4
Time elapsed: 280142 ms
Event0: RTM_RETIRED.COMMIT Number of times an RTM execution successfully committed (raw 0x2c9)
Event1: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event2: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)

Core | Event0  | Event1  | Event2  | Event3 
   0   5831 K      93 M      81 M       0      
   1    414 K      29 M      26 M       0      
   2    409 K      29 M      26 M       0      
   3    434 K      29 M      26 M       0      
   4      0         1         1         0      
   5      0         3         3         0      
   6      0         1         1         0      
   7      0         6         6         0      
-------------------------------------------------------------------------------------------------------------------
   *   7090 K     181 M     160 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 281258 ms
Event0: RTM_RETIRED.ABORTED Number of times an RTM execution aborted due to any reasons (multiple categories may count as one) (raw 0x4c9)
Event1: RTM_RETIRED.ABORTED_MISC3 Number of times an RTM execution aborted due to Intel TSX-unfriendly instructions (raw 0x20c9)
Event2: RTM_RETIRED.ABORTED_MISC5 Number of times an RTM execution aborted due to none of the previous 4 categories (e.g. interrupt) (raw 0x80c9)

Core | Event0  | Event1  | Event2  | Event3 
   0     94 M      10 M    1986 K       0      
   1     29 M     196 K    2888 K       0      
   2     29 M     182 K    3006 K       0      
   3     30 M     205 K    2925 K       0      
   4      0         5         5         0      
   5      0         0         0         0      
   6      0         1         1         0      
   7      0        12        12         0      
-------------------------------------------------------------------------------------------------------------------
   *    182 M      11 M      10 M       0      

Strip size:  75
Nthreads:  4
Time elapsed: 279952 ms
Event0: RTM_RETIRED.ABORTED_MISC1 Number of times an RTM execution aborted due to various memory events (raw 0x8c9)
Event1: TX_MEM.ABORT_CONFLICT Number of times a transactional abort was signaled due to a data conflict on a transactionally accessed address (raw 0x154)
Event2: TX_MEM.ABORT_CAPACITY_WRITE Number of times a transactional abort was signaled due to limited resources for transactional stores (raw 0x254)

Core | Event0  | Event1  | Event2  | Event3 
   0     81 M      51 M      62 M       0      
   1     26 M      18 M      17 M       0      
   2     26 M      18 M      17 M       0      
   3     26 M      19 M      17 M       0      
   4      0         1         1         0      
   5      0         0         0         0      
   6      0         0         0         0      
   7      0         9         9         0      
-------------------------------------------------------------------------------------------------------------------
   *    160 M     108 M     115 M       0      

